body{
  margin: auto;
  width: 80%;
  font-family: Roboto;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header{
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 9fr 1fr 1fr 1fr;
  padding: 15px;
  align-items: center;
  gap: 30px;
}

.lefttext img{
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.lefttext{
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
  gap: 15px;
}

.header button{
  background: #15acf1;
  height: 50px;
  width: 100px;
  border-radius: 25px;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  align-self: center;
  border: none;
}

.textuser p{
  margin: 5px 0px;
}

.textuser p:last-child{
  font-weight: bold;
  font-size: 22px;
}

.searcharea{
  display: flex;
  height: 28px;
}

.searchbar{
  flex-grow: 1;
}

#bell,#profile{
  justify-self: end;
}

.sidebar{
  background-color: rgb(19, 117, 182);
  color: white;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 15px;
  font-size: 22px;
}

.sidebar li{
  margin-top: 15px;
}

.sidebar .logo{
  font-size: 32px;
  font-weight: bold; 
  padding: 30px;
}

.menutop{
  height: 300px;
}

.menubot{
  height: 300px;
}

.mainsec{
  background-color: gainsboro;
  display: grid;
  grid-template-columns: 4fr 1.2fr;
  gap: 25px;
  padding: 10px 35px 20px 20px;
}

.cards{
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
  gap: 25px;
}

.mainsec .title1{
  grid-column: 1/2;
  grid-row: 1/2;
  font-weight: bold;       
  font-size: 26px;
  margin: 15px 0px -20px 10px;
}

.mainsec .title2{
  font-weight: bold;       
  font-size: 26px;
  margin: 15px 0px -20px 5px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.card .title{
  font-weight: bold;
  font-size: 18px
}

.card{
  background-color: white;
  padding: 24px 40px 24px 20px;
  border-radius: 5px;
  box-shadow: inset .5em 0em rgb(228, 194, 0),3px 3px 10px gray;
  height: 150px;
}

.rightpanel{
  display: grid;
  grid-column: 1fr;
}

.trending{
  grid-column: 2/3;
}

.ads{
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  grid-row: 2/3;
}

.ad{
  padding: 20px;
  border-bottom-style: ridge;
}

.ad:last-child{
  border-bottom-style: none;
}


.title3{
  font-weight: bold;       
  font-size: 20px;
  margin: 15px 0px 10px 5px;
  grid-row: 3/4;
}

.ad .title{
  font-weight: bold;
  font-size: 14px;
  margin: 0px;
}

.ad .title + p{
  margin: 5px 0px;
  color: rgb(128, 128, 128);
  font-size: 14px;
}

.trending{
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  display: grid;
  gap: 10px;
  grid-row: 4/5;
  grid-column: 1/2;
}

.trend{
  display: flex;
  align-items: center;
  gap: 15px;
}


.trend img{
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.trend .title{
  font-weight: bold;
  font-size: 14px;
  margin: 0px;
}

.trend .title + p{
  margin: 5px 0px;
  color: rgb(128, 128, 128);
}